[00:21.25] 忘れるなんて酷いだろ
[00:22.89] 幸せになんてなるものか
[00:23.13] 色のない何かが咲いた
[00:28.96] 君のいない夏に咲いた
[00:31.67] 人に笑われたくないから
[00:34.25] 怯えるように下を向く
[00:36.76] 心より大事な何かが
[00:39.30] あってたまるものか
[00:43.80] 
[00:41.57] 暮れない夕に茜追い付いて
[00:44.53] 君を染め抜いた
[00:46.50] 見えないように僕を追い越して
[00:52.27] 行かないで
[00:54.77] 
[00:54.35] 僕たち神様なんて知らん顔
[00:57.72] 何処までだって行ける
[00:59.70] なぁ、心まで醜い僕らだ
[01:02.45] 世界は僕らのものだ
[01:05.21] 音楽だけでいいんだろ
[01:07.77] 他人に合わせて歩くなよ
[01:10.31] 教えてくれたのはあんたじゃないか
[01:14.96] どうだっていいよ、このまま遠くへ
[01:18.38] 誰も知らない場所で月明かりを探すのだ
[01:27.38] 
[01:33.99] 名もない花が綺麗とか
[01:36.57] どうでもいいことばっかだ
[01:39.20] 君の口癖が感染ってる
[01:41.63] 喉の真下には君がいる
[01:44.11] 言葉も生活も愛想も
[01:46.71] 全て捨ててこそ音楽だ
[01:49.58] その価値も知らないあんたに
[01:51.90] わかって堪るものか
[01:56.40] 
[01:54.15] 暮れない夕に茜追いついて
[01:57.15] 僕を染め抜いた
[01:59.45] いつか時間が全て追い抜いて
[02:04.95] 消えないで
[02:07.45] 
[02:07.38] 僕たち神様なんて知らん顔
[02:10.22] 世界の全部が欲しい
[02:12.52] なぁ心まで醜いあんたの、
[02:14.33] 想い出全部をくれよ
[02:16.38] 価値観だって自由なら
[02:16.44] 人を傷付けていいだろ
[02:16.70] 教えなかったのはあんたじゃないか
[02:17.03] どうだっていいよ このまま遠くへ
[02:30.83] 誰も見てない場所で生きる真似をしてるのさ
[02:39.58] 酷い顔で踊るのさ
[02:43.58] 
[02:59.47] 胸も痛いままで
[03:01.76] 神様僕たちなんて知らん顔
[03:04.59] 何処までだって行ける
[03:07.04] なぁ、言葉が世界だと云うなら
[03:14.04] 
[03:09.57] 世界は僕らのものだ
[03:12.56] 忘れるなんて酷いだろ
[03:15.45] 幸せになんてなれるかよ
[03:17.53] 僕を歪めたのはあんたじゃないか
[03:22.45] そうだった、僕はこのまま遠くへ
[03:25.74] 誰も知らない場所で月明かりを探すのだ